@media (max-width: 1160px) {
    .aboutCompany__content {
        width: 315px !important;
        padding: 40px 0px 54px 0px !important;
    }
    .aboutCompany__title {
        font-size: 25px !important;
        line-height: 30px !important;
        margin: 0px 0px 31px 0px !important;
    }
    .aboutCompany__inside {
        display: block !important;
    }
    .aboutCompany__hello {
        width: auto !important;
        height: 234px;
    }
    .aboutCompany__description {
        width: auto !important;
        font-size: 15px !important;
        line-height: 18px !important;
        margin: 0px 0px 31px 0px !important;
    }
    .aboutCompany__order-service {
        display: block;
    }
}

@media (max-width: 370px) {
    .aboutCompany__description {
        padding: 0px 30px;
    }
    .aboutCompany__order-service {
        margin: 0px 30px;
    }
}

