@media (max-width: 1160px) {
    .desktop4__content {
        width: 375px !important;
        padding: 41px 0px 88px 0px !important;
    }
    .desktop4__title {
        font-size: 20px !important;
        line-height: 24px !important;
    }
    .desktop4__attainments {
        margin: 45px 25px 55px 41px !important;
    }
    .desktop4__attainments-upper-part {
        display: block !important;
        justify-content: normal !important;
    }
    .desktop4__attainments-bottom-part {
        display: block !important;
        align-items: normal !important;
        justify-content: normal !important;
    }
    .desktop4__attainment {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 30px 0px 30px 0px !important;
        text-align: left !important;
    }
    .desktop4__attainments-image {
        width: 70px !important;
    }
    .desktop4__attainments-description {
        width: 202px;
        font-size: 17px !important;
        line-height: 21px !important;
        margin: 0px !important;
        text-align: start;
    }
    .desktop4__block-of-protection {
        background: none !important;
        box-shadow: none !important;
        padding: 0px !important;
    }
    .desktop4__block-of-protection-content {
        background: #C16C6C;
        border-radius: 5px 5px 5px 5px;
        width: 231px;
        filter: drop-shadow(0px 0px 44px #C16C6C);
        padding: 12px 25px !important;
        text-align: center;
    }
    .desktop4__block-of-protection-title {
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        color: #FFFFFF;
        margin: 0px !important;
    }
    .desktop4__block-of-protection-block {
        background: none !important;
        width: auto !important;
        height: 23px !important;
        margin: 13px 0px 5px 0px;
        display: flex;
        justify-content: center;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #5E5E5E;
    }
    .desktop4__block-of-protection-num {
        width: 23px;
        height: 25px;
        background: #FFFFFF;
        border-radius: 5px;
        margin: 0px 2px;
    }
    .desktop4__block-of-protection-title-2 {
        font-size: 22px;
        line-height: 27px;
        margin: 0px !important;
    }
}
