@media(max-width: 1160px) {
    .blockAlert__content {
        width: auto !important;
        box-shadow: none !important;
        padding: 65px 54px 72px 54px !important;
    }
    .blockAlert__title {
        font-size: 20px !important;
        line-height: 24px !important;
        color: #000000 !important;
        padding: 0px 0px 19px 0px !important;
    }
    .blockAlert__title p {
        text-align: center !important;
    }
    .blockAlert__title span {
        font-family: Montserrat !important;
        font-size: 30px !important;
        line-height: 34px !important;
    }
    .blockAlert__body {
        margin: 19px 0px !important;
    }
    .blockAlert__input {
        margin: 0px !important;
    }
    .blockAlert__input p {
        font-size: 18px !important;
        line-height: 22px !important;
        color: #525252 !important;
        margin: 10px 0px !important;
    }
    .blockAlert__input input {
        padding: 10.5px !important;
        margin: 0px !important;
    }
    .blockAlert__links {
        display: block !important;
        justify-content: normal !important;
    }
    .blockAlert__links p {
        font-size: 12px !important;
        line-height: 15px !important;
        margin: 0px !important;
        padding: 0px 0px 7px 0px;
    }
    .blockAlert__active {
        padding: 21px 0px 0px 0px !important;
    }
    .blockAlert__active input {
        font-size: 15px !important;
        line-height: 18px !important;
        padding: 17px 66px !important;
    }
}

