.desktop4 {
    width: 100%;
    display: flex;
    justify-content: center;
}
.desktop4__content {
    width: 1080px;
    text-align: center;
    padding: 77px 0px 38px 0px;
}
.desktop4__title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    text-align: center;
    color: #000000;
}
.desktop4__attainments {
    margin: 125px 0px 100px 0px;
}
.desktop4__attainments-upper-part {
    display: flex;
    justify-content: center;
}
.desktop4__attainments-bottom-part {
    display: flex;
    align-items: center;
    justify-content: center;
}
.desktop4__attainment {
    margin: 50px;
    text-align: center;
}
.desktop4__attainments-image {
    width: 140px;
}
.desktop4__attainments-description {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    color: #000000;
    width: 225px;
    margin: 22px 0px 0px 0px;
}
.desktop4__block-of-protection {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #C16C6C;
    box-shadow: 0px 0px 44px -12px #C16C6C;
    padding: 12.5px 120px;
}
.desktop4__block-of-protection-content {
    ;
}
.desktop4__block-of-protection-title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
    color: #FFFFFF;
    margin: 12.5px;
}
.desktop4__block-of-protection-block {
    background: #FFFFFF;
    width: 690px;
    height: 64px;
}
.desktop4__block-of-protection-title-2 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
    color: #FFFFFF;
    margin: 12.5px;
}
