.desktop5 {
    width: 100%;
    height: 437px;
    background: linear-gradient(180deg, #8F2525 0%, #C16C6C 100%);
}
.desktop5__content {
    width: 100%;
    height: 100%;
    background-image: url('/images/looper-desktop-5.svg');
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.desktop5__inside {
    ;
}
.desktop5__title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 800;
    font-size: 60px;
    line-height: 73px;
    text-align: center;
    color: #FFFFFF;
    margin: 0px 0px 18px 0px;
}
.desktop5__description {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-align: center;
    color: #FFFFFF;
    width: 584px;
}
