.desktop8 {
    width: 100%;
    display: flex;
    justify-content: center;
}
.desktop8__content {
    width: 1080px;
    text-align: center;
    padding: 55px 90px 0px 128px;
}
.desktop8__title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 37px;
    color: #000000;
    padding: 15px;
    text-align: start;
}
.desktop8__composition {
    padding: 15px;
    display: flex;
    text-align: start;
}
.desktop8__company-description {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 30px;
    color: #000000;
    width: 683px;
    margin: 0px 225px 0px 0px;
}
.desktop8__links {
;
}
.desktop8__link-pages {
    padding: 0;
    margin: 0;
    width: 208px;
}
.desktop8__link {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 40px;
    list-style: none;
}
.desktop8__link a {
    text-decoration: none;
    color: #000000;
}
.desktop8__link-social-network {
;
}
.desktop8__link-social-network img {
    width: 32px;
    height: 32px;
    padding: 5px;
    margin: 20px 0px 0px 0px;
}
.desktop8__company-name {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    color: #000000;
    padding: 41px 0px;
}

