@media(max-width: 1160px) {
    .blockAlert-login__content {
        width: auto !important;
        box-shadow: none !important;
        padding: 65px 54px 72px 54px !important;
    }
    .blockAlert-login__title {
        font-size: 20px !important;
        line-height: 24px !important;
        color: #000000 !important;
        padding: 0px 0px 19px 0px !important;
    }
    .blockAlert-login__title p {
        text-align: center !important;
    }
    .blockAlert-login__title span {
        font-family: Montserrat !important;
        font-size: 30px !important;
        line-height: 34px !important;
    }
    .blockAlert-login__body {
        margin: 19px 0px !important;
    }
    .blockAlert-login__input {
        margin: 0px !important;
    }
    .blockAlert-login__input p {
        font-size: 18px !important;
        line-height: 22px !important;
        color: #525252 !important;
        margin: 10px 0px !important;
    }
    .blockAlert-login__input input {
        padding: 10.5px !important;
        margin: 0px !important;
    }
    .blockAlert-login__links {
        display: block !important;
        justify-content: normal !important;
    }
    .blockAlert-login__links p {
        font-size: 12px !important;
        line-height: 15px !important;
        margin: 0px !important;
        padding: 0px 0px 7px 0px;
    }
    .blockAlert-login__active {
        padding: 21px 0px 0px 0px !important;
    }
    .blockAlert-login__active input {
        font-size: 15px !important;
        line-height: 18px !important;
        padding: 17px 66px !important;
    }
}

@media(min-width: 1160px) and (max-height: 640px) {
    .blockAlert-login__content {
        width: auto !important;
        padding: 25px 56px 25px 56px;
    }
    .blockAlert-login__title {
        font-size: 20px;
        line-height: 24.5px;
        padding: 0px 0px 15px 0px;
    }
    .blockAlert-login__body {
        margin: 15px 0px;
    }
    .blockAlert-login__input {
        margin: 15px 0px 0px 0px;
    }
    .blockAlert-login__input p {
        font-size: 12px;
        line-height: 14.5px;
        margin: 2.5px 0px;
    }
    .blockAlert-login__input input {
        border-radius: 5px;
        padding: 12.5px;
        margin: 2.5px 0px;
    }
    .blockAlert-login__links p {
        font-size: 8px;
        line-height: 10px;
        margin: 2.5px 0px;
    }
    .blockAlert-login__active {
        padding: 22.5px 0px 0px 0px;
    }
    .blockAlert-login__active input {
        box-shadow: 0px 0px 44px -12px #8F2525;
        border-radius: 7.5px;
        font-size: 12.5px;
        line-height: 15px;
        padding: 7.5px 36.5px 7.5px 36.5px;
    }
}

