@media(max-width: 1160px) {
    .blockAlert-register__content {
        width: auto !important;
        box-shadow: none !important;
        padding: 65px 54px 72px 54px !important;
    }
    .blockAlert-register__title {
        font-size: 20px !important;
        line-height: 24px !important;
        color: #000000 !important;
        padding: 0px 0px 19px 0px !important;
    }
    .blockAlert-register__title p {
        text-align: center !important;
    }
    .blockAlert-register__title span {
        font-family: Montserrat !important;
        font-size: 30px !important;
        line-height: 34px !important;
    }
    .blockAlert-register__body {
        margin: 19px 0px !important;
    }
    .blockAlert-register__input {
        margin: 0px !important;
    }
    .blockAlert-register__input p {
        font-size: 18px !important;
        line-height: 22px !important;
        color: #525252 !important;
        margin: 10px 0px !important;
    }
    .blockAlert-register__input input {
        padding: 10.5px !important;
        margin: 0px !important;
    }
    .blockAlert-register__links {
        display: block !important;
        justify-content: normal !important;
    }
    .blockAlert-register__links p {
        font-size: 12px !important;
        line-height: 15px !important;
        margin: 0px !important;
        padding: 0px 0px 7px 0px;
    }
    .blockAlert-register__active {
        padding: 21px 0px 0px 0px !important;
    }
    .blockAlert-register__active input {
        font-size: 15px !important;
        line-height: 18px !important;
        padding: 17px 66px !important;
    }
}

@media(min-width: 1160px) and (max-height: 1235px) {
    .blockAlert-register__content {
        width: 500px !important;
        padding: 10px 30px 15px 30px !important;
    }
    .blockAlert-register__title {
        padding: 0px !important;
        width: 100%;
    }
    .blockAlert-register__title p {
        font-size: 18px !important;
        line-height: 22px !important;
    }
    .blockAlert-register__title span {
        font-size: 36px !important;
        line-height: 60px !important;
    }
    .blockAlert-register__input {
        padding: 10px 0px 5px 0px;
    }
    .blockAlert-register__input p {
        font-size: 8px !important;
        line-height: 12px !important;
        margin: 2.5px 0px !important;
    }
    .blockAlert-register__input input {
        padding: 12.5px !important;
        margin: 2.5px 0px !important;
    }
    .blockAlert-register__active {
        padding: 36px 0px 0px 0px !important;
    }
    .blockAlert-register__active input {
        font-size: 11px !important;
        line-height: 14px !important;
        padding: 11.5px 29px 11.5px 29px !important;
    }
}

