.confirm {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.confirm__content {
    background: #FFFFFF;
    box-shadow: 0px 4px 44px -12px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 90px;
}
.confirm__title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 37px;
    color: #525252;
    padding: 0px 0px 10px 0px;
}
.confirm__body {
    ;
}
.confirm__body p {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #525252;
    padding: 10px 0px;
}
.confirm__body input {
    background: #FFFFFF;
    border: 1px solid #9C9C9C;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 12px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}
.confirm__body input::-webkit-inner-spin-button, .confirm__body input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.confirm__submit {
    padding: 30px 0px 0px 0px;
}
.confirm__submit input {
    background: #8F2525;
    box-shadow: 0px 0px 44px -12px #CC7272;
    border-radius: 15px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    padding: 19px 79.5px 19px 79.5px;
}
