.blockAlert-login {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: block;
}
.blockAlert-login__background {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
}
.blockAlert-login__pos {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blockAlert-login__content {
    width: 775px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 50px 112px 50px 112px;
    z-index: 1;
}
.blockAlert-login__title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    color: #525252;
    text-align: center;
    padding: 0px 0px 30px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blockAlert-login__body {
    margin: 30px 0px;
}
.blockAlert-login__input {
    margin: 30px 0px 0px 0px;
}
.blockAlert-login__input p {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin: 5px 0px;
}
.blockAlert-login__input p span {
    color: #8F2525;
    cursor: pointer;
}
.blockAlert-login__input input {
    background: #FFFFFF;
    border: 1px solid #9C9C9C;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 25px;
    width: 100%;
    margin: 5px 0px;
}
.blockAlert-login__links {
    display: flex;
    justify-content: space-between;
}
.blockAlert-login__links p {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 27px;
    color: #7D7B7B;
    margin: 5px 0px;
}
.blockAlert-login__links p span {
    color: #8F2525;
    cursor: pointer;
}
.blockAlert-login__active {
    padding: 45px 0px 0px 0px;
    text-align: center;
}
.blockAlert-login__active input {
    background: #8F2525;
    box-shadow: 0px 0px 44px -12px #8F2525;
    border-radius: 15px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    color: #FFFFFF;
    padding: 15px 73px 15px 73px;
}

