.blockAlert-register {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: block;
}
.blockAlert-register__background {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
}
.blockAlert-register__pos {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blockAlert-register__content {
    width: 893px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 33px 69px 78px 69px;
    z-index: 1;
}
.blockAlert-register__title {
    text-align: start;
    padding: 0px 0px 36px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.blockAlert-register__title p {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: #525252;
}
.blockAlert-register__title span {
    font-family: Oswald;
    font-style: normal;
    font-weight: 600;
    font-size: 96px;
    line-height: 142px;
    color: #8F2525;
}
.blockAlert-register__body {
    ;
}
.blockAlert-register__input {
    padding: 31px 0px 7px 0px;
}
.blockAlert-register__input p {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin: 5px 0px;
}
.blockAlert-register__input p span {
    color: #8F2525;
}
.blockAlert-register__input input {
    background: #FFFFFF;
    border: 1px solid #9C9C9C;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 25px;
    width: 100%;
    margin: 5px 0px;
}
.blockAlert-register__active {
    padding: 72px 0px 0px 0px;
    text-align: center;
}
.blockAlert-register__active input {
    background: #8F2525;
    box-shadow: 0px 0px 44px -12px #8F2525;
    border-radius: 15px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    color: #FFFFFF;
    padding: 23px 58px 23px 58px;
}

