.blockAlert-step1 {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: block;
}
.blockAlert-step1__background {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
}
.blockAlert-step1__pos {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blockAlert-step1__content {
    width: 826px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 42px 100px 85px 75px;
    z-index: 1;
}
.blockAlert-step1__loading {
    ;
}
.blockAlert-step1__loading-title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 37px;
    color: #000000;
    text-align: center;
    padding: 2px;
}
.blockAlert-step1__loading-view {
    border: 1px solid #8F2525;
    box-sizing: border-box;
    border-radius: 5px;
    width: 100%;
    margin: 14px;
}
.blockAlert-step1__loading-view-filled {
    background: #8F2525;
    border: 1px solid #8F2525;
    box-sizing: border-box;
    border-radius: 5px;
    width: 25%;
    height: 11px;
}
.blockAlert-step1__body {
;
}
.blockAlert-step1__input {
    padding: 40px 0px 0px 0px;
}
.blockAlert-step1__input p {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin: 0px 0px 15px 0px;
}
.blockAlert-step1__input p span {
    color: #8F2525;
}
.blockAlert-step1__input input {
    background: #FFFFFF;
    border: 1px solid #9C9C9C;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 24px;
    width: 100%;
}
.blockAlert-step1__active {
    padding: 66px 0px 0px 0px;
    text-align: end;
}
.blockAlert-step1__active input {
    background: #8F2525;
    box-shadow: 0px 0px 44px -12px #8F2525;
    border-radius: 15px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    padding: 19px 64.5px 19px 64.5px;
}

