.blockAlert-step3 {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: block;
}
.blockAlert-step3__background {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
}
.blockAlert-step3__pos {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blockAlert-step3__content {
    width: 826px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 42px 86.5px 93px 86.5px;
    z-index: 1;
}
.blockAlert-step3__loading {
;
}
.blockAlert-step3__loading-title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 37px;
    color: #000000;
    text-align: center;
    padding: 2px;
}
.blockAlert-step3__loading-view {
    border: 1px solid #8F2525;
    box-sizing: border-box;
    border-radius: 5px;
    width: 100%;
    margin: 14px;
}
.blockAlert-step3__loading-view-filled {
    background: #8F2525;
    border: 1px solid #8F2525;
    box-sizing: border-box;
    border-radius: 5px;
    width: 75%;
    height: 11px;
}
.blockAlert-step3__body {
;
}
.blockAlert-step3__input {
    padding: 35px 0px 15px 0px;
}
.blockAlert-step3__input p {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #9C9C9C;
    margin: 0;
}
.blockAlert-step3__input input {
    background: #FFFFFF;
    border: 1px solid #707070;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 24px;
    width: 100%;
}
.blockAlert-step3__input input:active {
    border: 1px solid #8F2525;
}

/* --- */

.blockAlert-step3__active {
    padding: 37px 0px 0px 0px;
    display: flex;
    justify-content: space-between;
}
.blockAlert-step3__active-back {
    background: #FFFFFF;
    border: 3px solid #8F2525;
    box-sizing: border-box;
    box-shadow: 0px 0px 44px -12px #8F2525;
    border-radius: 15px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: #8F2525;
    padding: 19px 47.5px 19px 47.5px;
}
.blockAlert-step3__active-go {
    background: #8F2525;
    box-shadow: 0px 0px 44px -12px #8F2525;
    border-radius: 15px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    padding: 19px 60px 19px 60px;
}

