.blockAlert-step4 {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: block;
}
.blockAlert-step4__background {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
}
.blockAlert-step4__pos {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blockAlert-step4__content {
    width: 791px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 42px 105px 110px 105px;
    z-index: 1;
}
.blockAlert-step4__loading {
;
}
.blockAlert-step4__loading-title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 37px;
    color: #000000;
    text-align: center;
    padding: 2px;
}
.blockAlert-step4__loading-view {
    border: 1px solid #8F2525;
    box-sizing: border-box;
    border-radius: 5px;
    width: 100%;
    margin: 14px;
}
.blockAlert-step4__loading-view-filled {
    background: #8F2525;
    border: 1px solid #8F2525;
    box-sizing: border-box;
    border-radius: 5px;
    width: 100%;
    height: 11px;
}
.blockAlert-step4__body {
;
}
.blockAlert-step4__services {
    display: flex;
    padding: 100px 0px 90px 0px;
}
.blockAlert-step4__free {
    ;
}
.blockAlert-step4__pay {
    ;
}
.blockAlert-step4__services ul {
    margin: 0;
    padding: 0;
}
.blockAlert-step4__services ul li {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 23px;
    line-height: 28px;
    display: flex;
}
.blockAlert-step4__services ul li img {
    width: 37.5px;
}
.blockAlert-step4__services ul li p {
    margin: 0px 0px 0px 7.5px;
}
.blockAlert-step4__service {
    height: 75px;
    display: flex;
    align-items: center;
}
.blockAlert-step4__service-advantage {
    color: #494949;
}
.blockAlert-step4__service-flaw {
    color: #000;
    text-decoration: line-through;
}

/* --- */

.blockAlert-step4__active {
    padding: 0px;
    display: flex;
    justify-content: space-around;
}
.blockAlert-step4__active-free {
    background: #FFFFFF;
    border: 2px solid #8F2525;
    box-sizing: border-box;
    box-shadow: 0px 0px 44px -12px #8F2525;
    border-radius: 15px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: #8F2525;
    padding: 14px 99px 14px 99px;
}
.blockAlert-step4__active-pay {
    background: #8F2525;
    box-shadow: 0px 0px 44px -12px #8F2525;
    border-radius: 15px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    padding: 14px 108px 14px 108px;
}

